﻿<UserControl x:Class="PanasonicKiosk.Modules.OrderSuccess.Views.OrderSuccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PanasonicKiosk.Modules.OrderSuccess.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
              xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid Background="#fff" Opacity="0.8">
        </Grid>
        <Grid>
            <Grid Width="900" Height="1600" Background="White">
                <Border BorderBrush="#ECECEC" BorderThickness="1" CornerRadius="5" Opacity="0.25">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <StackPanel VerticalAlignment="Center" Background="White" Width="900" Height="1550" Margin="10">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <!--<Image gif:ImageBehavior.AnimatedSource="{Binding InfoImage}" Width="200" Height="150" Margin="0 0 0 20" />-->
                            <Image Source="{Binding Path=PanasonicLogo,Converter={StaticResource imageConverter},
                                ConverterParameter=100|403,IsAsync=true}" Stretch="Uniform" Height="100" Width="403" Margin="0 30 0 0" />
                            <Grid>
                                <StackPanel Width="800" Margin="5" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Order No."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Summary.OrderNo}"
                                                                        FontSize="25" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Order Date."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Summary.OrderDate}"
                                                                        FontSize="25" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Merchant."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <Grid>

                                            <!--<TextBlock Style="{StaticResource SummaryTitle2}" FontWeight="Bold" TextWrapping="Wrap"
                                   Text="MTT SOLUTIONS SDN BHD / 03-60911733 / 601234567893 / cheryl5898@yahoo.com" />
                                            <TextBlock Style="{StaticResource SummaryTitle2}" TextWrapping="Wrap"
                                   Text="LOT 115-1, JALAN ANGGUN CITY 3, PUSAT KOMERSIAL ANGGUN CITY, TAMAN ANGGUN, Rawang, 48000 SELANGOR, MALAYSIA" />-->
                                            <StackPanel>
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantName}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantAddress1}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantAddress2}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantAddress3}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantPostCode}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantCountry}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantEmail}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.MerchantContact}"
                                                                        FontSize="25" FontWeight="Medium" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Shipping Detail."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryFirstName}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryAddress1}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryAddress2}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryAddress3}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryPostCode}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryCountry}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryEmail}"
                                                                        FontSize="25" FontWeight="Medium" />
                                                <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.CustomerDeliveryContact}"
                                                                        FontSize="25" FontWeight="Medium" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Amount."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Summary.TotalAmount}"
                                                                        FontSize="25" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Payment Reference No."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock  Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="{Binding Summary.PaymentReferenceNo}"
                                                                        FontSize="25" FontWeight="Medium" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 50 0 30">
                                        <TextBlock Width="300" TextAlignment="Left" TextWrapping="Wrap" Text="Enquiry."
                                                                        FontSize="25" FontWeight="Bold" />
                                        <TextBlock  Width="50" TextAlignment="Center" TextWrapping="Wrap" Text=":"
                                                                        FontSize="25" FontWeight="Bold" />
                                        <StackPanel>
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="Panasonic Malaysia SDN BHD"
                                                                        FontSize="25" FontWeight="Bold" />
                                            <TextBlock TextAlignment="Left" Width="450" TextWrapping="Wrap" Text="Hotline +60123340661/+60172326642 (Mon - Fri | 9:00am - 5:00pm)"
                                                                        FontSize="25" FontWeight="Bold" />
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Text="Email: direct@my.panasonic.com"
                                                                        FontSize="25" FontWeight="Medium" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <!--<TextBlock Text="{Binding Message}" FontSize="30" Foreground="#dc3545" TextAlignment="Center"></TextBlock>-->
                            <!--<TextBlock Text="You have been idle for awhile." FontSize="20" Foreground="#060606" TextAlignment="Center"></TextBlock>-->
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" Command="{Binding CloseCommand}" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    VerticalAlignment="Top"  Width="250" Height="60" Content="Return To Listing" FontWeight="ExtraBold" FontSize="25">
                            <Button.Background>
                                <SolidColorBrush Color="#dc3545" />
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#dc3545" />
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>