﻿<UserControl x:Class="PanasonicKiosk.Modules.Checkout.Views.CheckoutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PanasonicKiosk.Modules.Checkout.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1700" d:DesignWidth="1020"
	xmlns:prism="http://prismlibrary.com/"
    xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary></ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Background="#F4F6F9">-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7">
            <TextBlock Text="Order Summary and Delivery Address" Style="{StaticResource SummaryHeader}" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 10 0">
                <StackPanel>
                    <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" />
                        </Border.Effect>
                        <Grid Height="185">
                            <StackPanel>
                                <Border BorderBrush="#212529" BorderThickness="0,0,0,1" Margin="0 5 0 0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Assets/store-solid.png" Stretch="Uniform" Height="45" Width="45" Margin="10 0 10 0" />
                                            <Label FontSize="25" FontWeight="Bold" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#212529">Merchant</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid Margin="10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource SummaryTitle2}" FontWeight="Bold" TextWrapping="Wrap"
                                   Text="{Binding MerchantContactInfo}" />
                                        <TextBlock Style="{StaticResource SummaryTitle2}" TextWrapping="Wrap"
                                   Text="{Binding MerchantAddress}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Border Background="White"
                        Height="840"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" />
                    </Border.Effect>
                    <Grid>
                        <StackPanel>
                            <Image Source="pack://application:,,,/Assets/LinearGradient.png" Stretch="Fill" Height="5">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,530,5" />
                                </Image.Clip>
                            </Image>
                            <Border BorderBrush="#212529" BorderThickness="0,0,0,1">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="pack://application:,,,/Assets/truck-solid.png" Stretch="Uniform" Height="45" Width="45" Margin="10 0 10 0" />
                                        <Label FontSize="25" FontWeight="Bold" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#212529">Shipping Address</Label>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Grid Margin="10 0 10 20">
                                <StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Email</Label>
                                        <TextBox Padding="7" MaxLength="100"
                        Text="{Binding Email ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInput}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Mobile No</Label>
                                        <TextBox Padding="7" MaxLength="15"
                                                 Text="{Binding MobileNo ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInput }" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Name</Label>
                                        <TextBox Padding="7" MaxLength="30"
                    Text="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource AddressInput}"
                    VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Address</Label>
                                        <TextBox MaxLength="40" Padding="7"
                        Text="{Binding AddressOne ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInputTypeTwo}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox MaxLength="40" Padding="7"
                        Text="{Binding AddressTwo ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInputTypeTwo}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox MaxLength="40" Padding="7"
                        Text="{Binding AddressThree ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInputTypeTwo}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">City</Label>
                                        <TextBox  Padding="7" MaxLength="25"
                    Text="{Binding City ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInput}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Post Code</Label>
                                        <TextBox     Padding="7" MaxLength="5"
                    Text="{Binding PostCode ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInput}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">State</Label>
                                        <ComboBox Padding="7"
                                    Style="{StaticResource AddressInputCombo}"
                                                  Width="510"
                        ItemsSource="{Binding Path=StateList}"
                              VerticalContentAlignment="Center"
                                SelectedValue="{Binding State, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Style="{StaticResource SummaryLabel}">Country</Label>
                                        <TextBox Padding="7" IsReadOnly="true"
                        Text="{Binding Country ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource AddressInput}"
                VerticalAlignment="Top" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <StackPanel>
                    <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Gray" />
                        </Border.Effect>
                        <Grid>
                            <StackPanel>
                                <!--<Image Source="pack://application:,,,/Assets/LinearGradient.png" Stretch="Fill" Height="5">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="5"
                                           RadiusY="5"
                                           Rect="0,0,530,5" />
                                    </Image.Clip>
                                </Image>-->
                                <Border BorderBrush="#212529" BorderThickness="0,0,0,1" Margin="0 5 0 0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/Assets/store-solid.png" Stretch="Uniform" Height="45" Width="45" Margin="10 0 10 0" />
                                            <Label FontSize="25" FontWeight="Bold" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#212529">Summary</Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock TextAlignment="Left" Width="300" Margin="0" Text="Item"
                                                           FontSize="18" FontWeight="Bold" />
                                                    <TextBlock TextAlignment="Center" Width="50" Margin="0" Text="Qty"
                                                           FontSize="18" FontWeight="Bold" />
                                                    <TextBlock Margin="0" HorizontalAlignment="Left" Width="200" Text="Total Price (RM)"
                                                               TextAlignment="Left" FontWeight="Bold"
                                                               FontSize="18" />
                                                </StackPanel>
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden" MinHeight="660" MaxHeight="660">
                                                    <ItemsControl ItemsSource="{Binding ShoppingEntries}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <!--<Border Margin="10" Width="530" Height="200" >-->
                                                                <!--<Grid>-->
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border Width="80" Height="80" Margin="10">
                                                                        <interactivity:Interaction.Triggers>
                                                                            <interactivity:EventTrigger EventName="MouseDown">
                                                                                <interactivity:InvokeCommandAction  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=ItemsControl}, Path=DataContext.LoadProductDetailCommand}"
                                                                        CommandParameter="{Binding Product}" />
                                                                            </interactivity:EventTrigger>
                                                                        </interactivity:Interaction.Triggers>
                                                                        <Border.Background>
                                                                            <!--<ImageBrush ImageSource="{Binding ProductModel.}" />-->
                                                                            <ImageBrush ImageSource="{Binding Path=ProductModel.Images[0],Converter={StaticResource imageConverter},
                                                        ConverterParameter=80,IsAsync=true}" />
                                                                            <!--<SolidColorBrush Color="Blue"></SolidColorBrush>-->
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <StackPanel Width="190" Margin="5">
                                                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ProductModel.Name}"
                                                                        FontSize="16" FontWeight="Bold" />
                                                                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding ProductModel.Sku}"
                                                                        FontSize="16" FontWeight="Bold" />
                                                                    </StackPanel>

                                                                    <TextBlock Width="40" Margin="5" Text="{Binding Quantity}"
                                                               TextAlignment="Center"
                                                               FontSize="16" />
                                                                    <TextBlock Margin="5" Width="120" Text="{Binding TotalPriceString}"
                                                               TextAlignment="Right"
                                                               FontSize="16" />
                                                                </StackPanel>
                                                                <!--</Grid>-->
                                                                <!--</Border>-->
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource SummaryTitle2}" Width="355" Text="Sub-Total" />
                                                        <TextBlock Style="{StaticResource SummaryDetail2}" Width="120" Text="{Binding SubTotal}" />
                                                    </StackPanel>
                                                    <Separator Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="3" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource SummaryTitle2}" Width="355" FontWeight="Bold" Text="Order Total" />
                                                        <TextBlock Style="{StaticResource SummaryDetail2}" Width="120" Text="{Binding GrandTotal}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <!--<TextBlock Style="{StaticResource SummaryTitle2}"
                                   Grid.Column="0" Grid.Row="1"
                                   Text="Estimated Shipping &amp; Tax" />-->
                                        <!--<TextBlock Style="{StaticResource SummaryDetail2}"
                                   Grid.Column="1" Grid.Row="1"
                                   Text="{Binding ShippingAndTax}" />-->
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <!--<Grid Grid.Row="0" Grid.Column="0">
                    <Button HorizontalAlignment="Center" Command="{Binding MakePaymentCommand}"
			materialDesign:ButtonAssist.CornerRadius="0"
			VerticalAlignment="Top" Width="540" Height="120" Content="Cancel" FontWeight="ExtraBold" FontSize="35">
                        <Button.Background>
                            <SolidColorBrush Color="#dc3545" />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#dc3545" />
                        </Button.BorderBrush>
                        --><!--<Button.Background><LinearGradientBrush  StartPoint="0,2" EndPoint="1,1"><GradientStop Color="#FFF76868" Offset="0" /><GradientStop Color="#FFE01F1F" Offset="0.5" /><GradientStop Color="#FFE01919" Offset="1" /></LinearGradientBrush></Button.Background><Button.BorderBrush><LinearGradientBrush  StartPoint="0,2" EndPoint="1,1"><GradientStop Color="#FFF76868" Offset="0" /><GradientStop Color="Black" Offset="0.5" /><GradientStop Color="#FFE01919" Offset="1" /></LinearGradientBrush></Button.BorderBrush>--><!--
                    </Button>
                </Grid>-->
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button HorizontalAlignment="Center" Command="{Binding MakePaymentCommand}"
			materialDesign:ButtonAssist.CornerRadius="0"
			VerticalAlignment="Top" Width="1080" Height="120" Content="Pay Now"  FontWeight="ExtraBold" FontSize="35">
                        <Button.Background>
                            <SolidColorBrush Color="#007bff" />
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#007bff" />
                        </Button.BorderBrush>
                        <!--<Button.Background><LinearGradientBrush  StartPoint="0,2" EndPoint="1,1"><GradientStop Color="#FF13B81A" Offset="0" /><GradientStop Color="#FF34CB3B" Offset="0.5" /><GradientStop Color="#FF37DC3F" Offset="1" /></LinearGradientBrush></Button.Background><Button.BorderBrush><LinearGradientBrush  StartPoint="0,2" EndPoint="1,1"><GradientStop Color="#FF13B81A" Offset="0" /><GradientStop Color="#FF34CB3B" Offset="0.5" /><GradientStop Color="#FF37DC3F" Offset="1" /></LinearGradientBrush></Button.BorderBrush>-->
                        <!--Background="#52D017"-->
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>