﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{623EB928-B664-4108-87BF-A33F7E8FD19F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PanasonicKiosk.Core</RootNamespace>
    <AssemblyName>PanasonicKiosk.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.SignalR.Client, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Client.2.4.1\lib\net45\Microsoft.AspNet.SignalR.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=8.0.0.1909, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.8.0.0.1909\lib\net47\Prism.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Animations\FadeInAnimateHelper.cs" />
    <Compile Include="Animation\AnimationSlideInDirection.cs" />
    <Compile Include="Animation\FrameworkElementAnimations.cs" />
    <Compile Include="Animation\PageAnimation.cs" />
    <Compile Include="Animation\PageAnimations.cs" />
    <Compile Include="Animation\StoryboardHelpers.cs" />
    <Compile Include="AttachedProperties\BaseAttachedProperty.cs" />
    <Compile Include="AttachedProperties\BorderAttachedProperties.cs" />
    <Compile Include="AttachedProperties\ButtonAttachedProperty.cs" />
    <Compile Include="AttachedProperties\FrameworkElementAnimationAttachedProperties.cs" />
    <Compile Include="AttachedProperties\NoFrameHistory.cs" />
    <Compile Include="AttachedProperties\PanelChildMarginProperty.cs" />
    <Compile Include="AttachedProperties\PasswordBoxAttachedProperties.cs" />
    <Compile Include="AttachedProperties\ScrollViewerAttachedProperties.cs" />
    <Compile Include="AttachedProperties\TextAttachedProperties.cs" />
    <Compile Include="AttachedProperties\TextEntryWidthMatcherProperty.cs" />
    <Compile Include="Behaviour\BrowserBehaviour.cs" />
    <Compile Include="Behaviour\ScrollViewerBehavior.cs" />
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="Converter\ImageConverter.cs" />
    <Compile Include="CustomControls\AnimatedListBox.cs" />
    <Compile Include="CustomControls\AnimatedScrollViewer.cs" />
    <Compile Include="Events\KioskEvents.cs" />
    <Compile Include="Events\SidePanelBarEvents.cs" />
    <Compile Include="Helper\CoreSettingHelper.cs" />
    <Compile Include="Helper\ImageUriDownloadHelperAsync.cs" />
    <Compile Include="Helper\ImageUriDownloadHelper.cs" />
    <Compile Include="Helper\StringHelper.cs" />
    <Compile Include="HubClient\BaseHubClient.cs" />
    <Compile Include="HubClient\IReceiveHubSync.cs" />
    <Compile Include="HubClient\ISendHubSync.cs" />
    <Compile Include="HubClient\PanasonicKioskHubClient.cs" />
    <Compile Include="IService\IK9MTGPService.cs" />
    <Compile Include="IService\IKioskConnectorService.cs" />
    <Compile Include="K9Access\IK9ConnectorService.cs" />
    <Compile Include="K9Interface\IK9CommandService.cs" />
    <Compile Include="K9Interface\IK9SerialPortService.cs" />
    <Compile Include="K9Access\K9CommandService.cs" />
    <Compile Include="K9Access\K9ConnectorService.cs" />
    <Compile Include="K9Access\K9SerialPortService.cs" />
    <Compile Include="Models\APIReceivingModels.cs" />
    <Compile Include="Models\APIRequestModels.cs" />
    <Compile Include="Models\CarouselViewModels.cs" />
    <Compile Include="Models\CommonModels.cs" />
    <Compile Include="Models\KioskAPIViewModels.cs" />
    <Compile Include="Models\ProductViewModels.cs" />
    <Compile Include="Models\ShoppingCartModels.cs" />
    <Compile Include="Models\SidePanelViewModels.cs" />
    <Compile Include="Models\SignalRModels\HelloModel.cs" />
    <Compile Include="Models\SignalRModels\MyMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RegionNames.cs" />
    <Compile Include="IService\IProductService.cs" />
    <Compile Include="IService\ISidePanelService.cs" />
    <Compile Include="K9Access\K9ComPortService.cs" />
    <Compile Include="K9Access\K9MTGPService.cs" />
    <Compile Include="Service\KioskConnectorService.cs" />
    <Compile Include="Sunmi\Helper\SunmiEnum.cs" />
    <Compile Include="Sunmi\Interface\ISummiSocketService.cs" />
    <Compile Include="Sunmi\SummiSocketService.cs" />
    <Compile Include="Sunmi\ViewModel\SunmiViewModels.cs" />
    <Compile Include="Utility\K9Utility.cs" />
    <Compile Include="Service\ProductsService.cs" />
    <Compile Include="Service\SidePanelService.cs" />
    <Compile Include="Service\APIAccessService.cs" />
    <Compile Include="IService\IAPIAccessService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebAPIRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>